{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist/server",
    "declaration": true
  },
  "include": [
    "src/server/**/*"
  ]
}
